<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Team Tic Tac Toe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="intro">
    <h1 class="intro-text">✨ Made by Yash ✨</h1>
  </div>

  <button id="backBtn" onclick="goBack()">⮜ BACK</button>

  <div class="menu" id="mainMenu">
    <button onclick="startGame('friend')">Play with Friend</button>
    <button onclick="startGame('computer')">Play with Computer</button>
    <p class="credit">✍️ Made by Yash</p>
  </div>

  <div id="scoreboard">
    <p>🏆 <strong>Team A (X):</strong> <span id="scoreA">0</span></p>
    <p>🏆 <strong>Team B (O):</strong> <span id="scoreB">0</span></p>
  </div>

  <div id="game">
    <div class="cell" onclick="makeMove(0)"></div>
    <div class="cell" onclick="makeMove(1)"></div>
    <div class="cell" onclick="makeMove(2)"></div>
    <div class="cell" onclick="makeMove(3)"></div>
    <div class="cell" onclick="makeMove(4)"></div>
    <div class="cell" onclick="makeMove(5)"></div>
    <div class="cell" onclick="makeMove(6)"></div>
    <div class="cell" onclick="makeMove(7)"></div>
    <div class="cell" onclick="makeMove(8)"></div>
  </div>

  <p id="status">Team A's Turn (X)</p>
  <button id="restart" onclick="resetGame()">Restart Game</button>

  <script src="script.js"></script>
</body>
</html>