body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: linear-gradient(to bottom, #e0f7fa, #80deea);
  margin: 0;
  padding: 0;
}

.intro-text {
  font-size: 40px;
  color: #006064;
  margin-top: 200px;
  animation: fadeOut 3s forwards;
}

@keyframes fadeOut {
  0% { opacity: 1; }
  80% { opacity: 1; }
  100% { opacity: 0; display: none; }
}

h1 {
  color: #006064;
  margin-top: 30px;
}

.menu {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.menu button {
  padding: 15px 30px;
  font-size: 18px;
  margin: 10px;
  background-color: #00796b;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.menu button:hover {
  background-color: #004d40;
}

.credit {
  font-size: 14px;
  color: #004d40;
  margin-top: 20px;
  font-style: italic;
}

#backBtn {
  display: none;
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 18px;
  background: none;
  border: none;
  color: #004d40;
  cursor: pointer;
}

#scoreboard, #game, #status, #restart {
  display: none;
}

#scoreboard {
  margin-top: 10px;
  font-size: 18px;
  color: #004d40;
}

#game {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 10px;
  justify-content: center;
  margin: 30px auto;
}

.cell {
  width: 100px;
  height: 100px;
  background-color: #ffffff;
  border: 2px solid #006064;
  font-size: 60px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.cell:hover {
  background-color: #b2ebf2;
}

#status {
  font-size: 20px;
  margin-top: 10px;
  color: #004d40;
}

#restart {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #00796b;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#restart:hover {
  background-color: #004d40;
}